programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva("Digite as dimensoes :\n") 
		leia(a) leia(b) leia(c)
		se (a == b e a==c){
			    escreva("É um triangulo equilatero")
		
     }    senao se (a == b ou a == c ou a == c){ 
     	escreva("É um triangulo Isósceles")
     }    senao{
     	escreva("É um triangulo Escaleno")
     }
     }
     	
     	           
				
       
	
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */